<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:orientation="vertical">
       <VideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_margin="5dp"
           />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="女生乘高铁被陌生男靠肩睡着，见其熟睡不肯叫醒，见其颜值"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/text2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>